---
- name: "This is my first playbook"
  hosts: all
  gather_facts: False

  tasks:
    - name: "My first task"
      ping:

    - name: "My 2nd task"
      shell: ls -l

    - name: "My 3rd task"
      command: ls -l

    - name: "My 4th task"
      ping:
